{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(local);Uid=ntp;Pwd=123456;Initial Catalog=RestaurantAuth;Integrated Security=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THIS IS USE TO SIGN AND VERIFY JWT TOKEN",
      "Issuer": "restaurant-auth-api",
      "Audience": "restaurant-client"
    }
  }
}
